@font-face {
	font-family: clockfont;
	src: url('../Poppins-Medium.ttf');
}
html, body {
	-ms-user-select: None;
 	-moz-user-select: None;
 	-webkit-user-select: None;
	margin: 0;
	height: 100%;
	overflow: hidden;
	background-color: #00000000;
}

#time {
	pointer-events: none;
	z-index: 5;
	background-color: #20202000;
	color: #f3f3f3dd;
	font-family: clockfont;
	font-size: 35px;
	position: absolute;
	top: 20px;
	left: 5px;
	width: 240px;
}
#date {
	pointer-events: none;
	z-index: 5;
	background-color: #20202000;
	color: #dddddddd;
	font-family: clockfont;
	font-size: 15px;
	position: absolute;
	top: 65px;
	left: 5px;
	width: 240px;
}
.icons{
	background-color: #00000080;
	z-index: 10;
	width: 45px;
	height:	45px;
	position: absolute;
	cursor:	pointer;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

#icon_phone {
	content: url(icons/phone.png);
	top: 435px;
	left: 23px;
}

#icon_power {
    content: url(icons/power.png);
    top: 380px;
	left: 188px;
}

#icon_contacts {
	content: url(icons/contacts.png);
	top: 435px;
	left: 78px;
}

#icon_sms {
	content: url(icons/sms.png);
	top: 435px;
	left: 133px;
}

#icon_email {
	content: url(icons/email.png);
	top: 435px;
	left: 188px;
}

#icon_dispatches {
	content: url(icons/dispatch.png);
	top: 380px;
	left: 23px;
}

#icon_settings {
	content: url(icons/settings.png);
	top: 380px;
	left: 133px;
}

#icon_bank {
	content: url(icons/bank.png);
	top: 280px;
	left: 23px;
}

#icon_gesetze {
	content: url(icons/gesetze.png);
	top: 280px;
	left: 78px;
}

#icon_news {
	content: url(icons/news.png);
	top: 280px;
	left: 133px;
}