<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script src="phonecall.js" async></script>
		<link rel="stylesheet" type="text/css" href="phonecall.css">
		<link rel="stylesheet" type="text/css" href="../_css-js/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../navbar.css">
	</head>
	<body onload="setTimeDate()">
		<div id="bgimg"></div>

		<form>
			<div class="container-fluid">
				<div class="text-center font-weight-bold mt-5 text-white"><u>Im Gespräch mit:</u></div>
				<div class="input-group mb-2 mt-3">
					<div class="input-group-prepend">
						<div class="input-group-text"><i class="fa fa-fw fa-user"></i></div>
					</div>
					<input class="form-control form-control-sm" id="callingPartner" type="text" value="" readonly>
				</div>
				<div class="text-center">
					<button type="button" class="btn btn-danger p-3" onclick="buttoncallRejected()"><i class="fa fa-fw fa-phone-slash"></i></button>
				</div>
			</div>
		</form>
		
		<script>
			var url = new URL(window.location.href);
			var phonenumber = url.searchParams.get("phonenumber");
			document.getElementById("callingPartner").value = phonenumber;
		</script>
		<script src="../_css-js/fontawesome.min.js"></script>
	</body>
</html>
