<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script src="nonumber.js" async></script>
		<link rel="stylesheet" type="text/css" href="nonumber.css">
		<link rel="stylesheet" type="text/css" href="../_css-js/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../navbar.css">
	</head>
	<script>
		var audio = new Audio('nonumber.ogg');
		audio.play();
	</script>
	<audio controls loop id="nonumber">
		<source src="nonumber.ogg" type="audio/ogg">
	</audio>
	<body onload="setTimeDate()">
		<div id="bgimg"></div>

		<div class="container-fluid">
			<div class="text-center font-weight-bold mt-5 text-white"><u>Nummer nicht vergeben ...</u></div>
			<div class="input-group mb-2 mt-3">
				<div class="input-group-prepend">
					<div class="input-group-text"><i class="fa fa-fw fa-user"></i></div>
				</div>
				<input class="form-control form-control-sm" id="callingPartner" type="text" value="" readonly>
			</div>
			<div class="text-center">
				<button type="button" class="btn btn-danger p-3" onclick="buttoncallRejected()"><i class="fa fa-fw fa-phone-slash"></i></button>
			</div>
		</div>

		<script>
			var url = new URL(window.location.href);
			var phonenumber = url.searchParams.get("phonenumber");
			document.getElementById("callingPartner").value = phonenumber;
		</script>
		<script src="../_css-js/fontawesome.min.js"></script>
	</body>
</html>
