<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script src="error.js" async></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="error.css">
		<link rel="stylesheet" type="text/css" href="../_css-js/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../navbar.css">
	</head>
	<body onload="setTimeDate()">
		<div id="bgimg"></div>
		<div id="text">
			<h5 class="phone-header p-2"><i class="far fa-fw fa-exclamation"></i> Fehler</h5>
			<div class="alert alert-info text-center font-weight-bold">Die Funktion wird noch Programmiert!</div>
		</div>

		<script src="../_css-js/fontawesome.min.js"></script>
	</body>
</html>