<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Material Design Contact Form</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="smslist.css">
		<link rel="stylesheet" type="text/css" href="../_css-js/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../navbar.css">
	</head>

	<body>
		<div id="bgimg"></div>

		<form class="contact">
			<h5 class="phone-header p-2"><i class="far fa-fw fa-address-book"></i> Nachrichten</h5>
			<div class="container-fluid">
				<div class="wrapper-contacts" id="wrapper-contacts"></div>
			</div>
		</form>

		<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
		<script src="smslist.js"></script>
		<script src="../_css-js/fontawesome.min.js"></script>
	</body>
</html>