html, body {
    -ms-user-select: None;
    -moz-user-select: None;
    -webkit-user-select: None;
    margin: 0;
    height: 100%;
    overflow: hidden;
    background-color: #00000000;
}

#handy {
    z-index: 1;
    content: url(phone.png);
    pointer-events: none;
    width: auto;
    max-height:	550px;
    position: absolute;
    bottom: 31px;
    right: 87px;
}

#content {
    z-index: 0;
    pointer-events: painted;
    width: 250px;
    height: 523px;
    position: absolute;
    bottom: 45px;
    right: 101px;
}

#homebutton {
    z-index: 10;
    content: url(Main/icons/home-button.png);
    width: 30px;
    height:	30px;
    position: absolute;
    bottom:	50px;
    right: 	210px;
}
