@font-face {
	font-family: providerfont;
	src: url('HOLME_DEMO.ttf');
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 0;
}

.container-fluid {
	padding-left: 5px;
	padding-right: 5px;
}

#bgimg {
	z-index: -1;
	content: url(bg1-iphone.png);
	width: auto;
	height: 523px;
	position: absolute;
}

.phone-header {
	background: rgba(0, 0, 0, .75);
	margin: 0;
	color: white;
	font: 400 20px Roboto;
	text-align: center;
	margin-top: 22px;
}

.wrapper-contacts {
	width: 100%;
	height: 420px;
	overflow-y: auto;
	word-break: break-word;
}

.btn {
	border-radius: .15rem;
}

form {
	margin: auto;
	position: absolute;
	left: 25px;
	width: 240px;
	height: 480px;
	border-radius: 3px;
	overflow: hidden;
	margin-left: -20px;
}
form.hidden {
	visibility: hidden;
	opacity: 0;
	transform: translateY(-100px);
}

.form-control {
	border: 0;
	border-radius: .15rem;
	background-color: rgba(255, 255, 255, .5);
	color: #000;
}

.form-control:focus {
	background-color: rgba(255, 255, 255, .5);
	color: #000;
}

.form-control:disabled, .form-control[readonly] {
    background-color: rgba(255, 255, 255, .5);
    opacity: 1;
}

.form-control-sm {
	border-radius: .15rem;
}

.input-group-text {
	background-color: rgba(255, 255, 255, .8);
	border: 0;
	border-radius: .15rem;
}

.input-group-prepend {
	margin-right: 0;
}