@font-face {
	font-family: clockfont;
	src: url('../Poppins-Medium.ttf');
}
html, body {
	-ms-user-select: None;
 	-moz-user-select: None;
 	-webkit-user-select: None;
	margin: 0;
	height: 100%;
	overflow: hidden;
	background-color: #00000000;
}

.icons{
	background-color: #00000080;
	z-index: 10;
	width: 45px;
	height:	45px;
	position: absolute;
	cursor:	pointer;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

#icon_settings {
	content: url(icons/power.png);
	top: 380px;
	left: 188px;
}