html, body {
  min-height: 100%;
}

body {
  background: transparent;
  background-size: cover;
  margin: 0;
  font-family: Roboto;
}

::selection {
  background: #000dff;
  color: white;
}


.digits {
  overflow: hidden;
  width: 60%;
  margin-left: 20%;
  margin-top: 20px;
  opacity: 0.8;
}
.digits .dig-spacer {
  width: 60px;
  margin: 10px calc(50% - 90px);
  float: left;
}
.digits .dig-spacer2 {
  width: 30px;
  margin: 10px calc(50% - 90px);
  float: left;
}
.digits .dig {
  color: white;
  font-size: 30px;
  float: left;
  background-color: #2D2D2D;
  text-align: center;
  width: 60px;
  height: 56px;
  border-radius: 100%;
  margin: 10px 0px;
  padding-top: 4px;
  font-weight: 700;
  cursor: pointer;
}
.digits .dig.clicked {
  animation: pulse-gray linear 0.5s 1;
}
.digits .dig:nth-child(3n-1) {
  margin: 10px calc(50% - 90px);
}
.digits .dig.astrisk {
  padding-top: 17px;
  height: 43px;
}
.digits .dig.pound {
  padding-top: 10px;
  height: 50px;
}
.digits .dig .sub-dig {
  font-size: 8px;
  font-weight: 300;
  position: relative;
  top: -2px;
}
.digits .dig.editPerson{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 55% auto;
  margin-bottom: 25px;
  box-shadow: 0px  25px 30px -15px black;
}
.digits .dig.callPerson{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 55% auto;
  margin-bottom: 25px;
  box-shadow: 0px  25px 30px -15px black;
}
.digits .dig.deletePerson{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 55% auto;
  margin-bottom: 25px;
  box-shadow: 0px  25px 30px -15px black;
}
.digits .dig.editPerson {
  background-color: #33ccff;
  background-image: url(https://cdn4.iconfinder.com/data/icons/core-ui-outlined/32/outlined_edit-512.png);
}
.digits .dig.editPerson.clicked {
  animation: pulse-blue linear 0.5s 1;
}
.digits .dig.callPerson {
  background-color: #00ab00;
  background-image: url(https://cdn1.iconfinder.com/data/icons/feather-2/24/phone-call-512.png);
}
.digits .dig.callPerson.clicked {
  animation: pulse-blue linear 0.5s 1;
}
.digits .dig.deletePerson {
  background-color: #FA4A5D;
  background-image: url(https://cdn3.iconfinder.com/data/icons/wpzoom-developer-icon-set/500/90-512.png);
}
.digits .dig.deletePerson.clicked {
  animation: pulse-red linear 0.5s 1;
}
