<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Material Design Contact Form</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="showcontact.css">
		<link rel="stylesheet" type="text/css" href="../_css-js/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../navbar.css">
	</head>
	<body>
		<div id="bgimg"></div>
		
		<form class="contact">
			<h5 class="phone-header p-2"><i class="far fa-fw fa-user"></i> Kontakt</h5>
			<div class="container-fluid">
				<div class="form-group mt-2">
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<div class="input-group-text"><i class="fa fa-fw fa-user"></i></div>
						</div>
						<input type="text" class="form-control form-control-sm" id="name" value="" required readonly>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<div class="input-group-text"><i class="fa fa-fw fa-phone"></i></div>
						</div>
						<input type="text" class="form-control form-control-sm" id="nummer" value="" required readonly>
					</div>
				</div>

				<div class="row mt-3">
					<div class="col-6"><button type="button" class="btn btn-success btn-block p-2 shadow-sm" onclick="buttonCallClicked()"><i class="fa fa-fw fa-phone"></i></button></div>
					<div class="col-6"><button type="button" class="btn btn-warning btn-block p-2 shadow-sm" onclick="buttonEditClicked()"><i class="fa fa-fw fa-edit"></i></button></div>
				</div>
				<div class="row mt-3 justify-content-center">
					<div class="col-6"><button type="button" class="btn btn-secondary btn-block p-2 shadow-sm" onclick="buttonSMSContactClicked()"><i class="fa fa-fw fa-comments"></i></button></div>
					<div class="col-6"><button type="button" class="btn btn-info btn-block p-2 shadow-sm" onclick="buttonGpsClicked()"><i class="fa fa-location-arrow"></i></button></div>
				</div>
				<div class="row mt-3 justify-content-center">
					<div class="col-6"><button type="button" class="btn btn-danger btn-block p-2 shadow-sm" onclick="buttonDeleteClicked()"><i class="fa fa-fw fa-trash"></i></button></div>
				</div>
			</div>
		</form>

		<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
		<script src="showcontact.js"></script>
		<script src="../_css-js/fontawesome.min.js"></script>
	</body>
</html>