<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script src="phonecalling.js" async></script>
		<link rel="stylesheet" type="text/css" href="phonecalling.css">
		<link rel="stylesheet" type="text/css" href="../_css-js/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../navbar.css">
	</head>
	<script>
		var audio = new Audio('dialtone.ogg');
		audio.play();
	</script>
	<audio controls loop autoplay id="dialtone">
		<source src="dialtone.ogg" type="audio/ogg">
	</audio>
	<body>
		<div id="bgimg"></div>

		<form>
			<div class="container-fluid">
				<div class="text-center font-weight-bold mt-5 text-white"><u>Rufe an ...</u></div>
				<div class="input-group mb-2 mt-3">
					<div class="input-group-prepend">
						<div class="input-group-text"><i class="fa fa-fw fa-user"></i></div>
					</div>
					<input class="form-control form-control-sm" id="callingPartner" type="text" value="" readonly>
				</div>
				<div class="text-center">
					<button type="button" class="btn btn-danger p-3" onclick="buttonDeclineCall()"><i class="fa fa-fw fa-phone-slash"></i></button>
				</div>
			</div>
		</form>

		<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
		<script src="../_css-js/fontawesome.min.js"></script>
	</body>
</html>
